---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  s3musictodynamorecord:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: redhead-lambdas
        S3Key: main.zip
      Handler: s3music-to-dynamo-record
      Role: arn:aws:iam::452187130735:role/my-s3-function-role
      Runtime: go1.x
      MemorySize: 128
      Timeout: 30
    DeletionPolicy: Retain
  